@media (max-width: 1450px) {
    .organization-section .firstsection-desc {
        width: 100%;
    }
    .organization-section-secondSection {
        display: none;
    }
    .organization-section .wrapper {
        justify-content: center;
    }
    .tablet {
        display: flex !important;
    }
    .organization-section .wrapper {
        padding: 5% 0;
    }
}
@media (max-width: 1250px) {
    .mobile {
        display: flex !important;
    }
    .main-section-upper-right .tags {
        display: none;
    }
    .main-section .wrapper {
        flex-direction: column;
        align-items: center;
    }
    .main-section-bottom p {
        display: none;
    }
    .main-section-bottom img {
        width: 100%;
    }
    .main-section-upper {
        flex-direction: column;
        align-items: center;
        width: min-content;
    }
    .main-section-upper-right p,
    .main-section-upper-right button {
        width: 100%;
    }
    .main-section-upper .section-header {
        align-items: center;
    }
    .main-section-content {
        align-items: center;
    }
    .create-meeting-header {
        display: none;
    }
    .howItWorks-section .howItWorks-left {
        display: none;
    }
    .howItWorks-section .wrapper {
        justify-content: center;
    }
    .howItWorks-header h2,
    .howItWorks-header h3 {
        text-align: right;
        width: 100%;
        white-space: nowrap;
    }
    .howItWorks-right {
        width: 75%;
    }
    .about-content-right {
        display: none;
    }
    .about-content-middle img {
        display: none;
    }
    .about-section .desktop {
        display: none !important;
    }
    .about-section p {
        width: 100%;
    }
    .about-section-content {
        flex-direction: column;
        align-items: center;
    }
    .about-content-middle {
        width: 60%;
        align-items: flex-start;
        gap: 30px;
    }
    .about-image-container {
        align-items: center;
        width: 100%;
        gap: 20px;
        margin-top: 30px;
    }
    .about-title {
        justify-content: flex-start;
    }
    .about-section-button {
        width: 70%;
    }
    .about-image-container img {
        margin: 0;
        width: 50%;
    }
    .organization-section {
        background-image: none;
        background-color: #a11e2a;
        padding: 0;
    }
    .organization-section .wrapper {
        width: 100%;
        justify-content: flex-start;
        gap: 20px;
        max-width: none;
    }
    .organization-section-image {
        background-image: url('../img/organizationimage.png');
        background-repeat: no-repeat;
        width: 20%;
        height: 100%;
        display: flex;
        background-size: 100% 70%;
        background-position-y: bottom;
    }
    .organization-section-firstSection {
        width: 55%;
    }
    .organization-section .firstsection-button {
        width: 70%;
    }
    .overlay {
        width: 100%;
        height: 100%;
        background-color: rgba(161, 30, 42, 0.5);
    }
    footer ul,
    footer .contact {
        display: none;
    }
    footer .wrapper {
        justify-content: center;
    }
    footer .copyright {
        font-size: 14px;
    }
}
@media (max-width: 768px) {
    .howItWorks-header h2,
    .organization-section-title .second-title,
    .about-header h2 {
        font-size: calc(28px + (46 + 46 * 0.7) * ((100vw - 360px) / 1920));
    }
    .main-section h1 {
        font-size: calc(38px + (62 + 62 * 0.7) * ((100vw - 360px) / 1920));
    }
    .organization-section-title .first-title,
    .about-header h3 {
        font-size: calc(18px + (24 + 24 * 0.7) * ((100vw - 360px) / 1920));
    }
    section {
        padding: 0 20px;
    }
    .wrapper {
        max-width: 728px;
    }
    header nav {
        display: none;
    }
}
@media (max-width: 700px) {
    .mobile-tags {
        flex-direction: column;
        align-items: flex-end;
        white-space: nowrap;
    }
    .mobile-tags li {
        width: 32%;
        text-align: left;
    }
    .organization-section {
        padding: 0 20px;
    }
    .organization-section .wrapper {
        flex-direction: column;
        align-items: center;
    }
    .organization-section-firstSection {
        width: 100%;
        align-items: flex-end;
    }
    .organization-section .firstsection-button {
        width: 100%;
        background-color: #111111;
        color: #fefefe;
    }
    .organization-section span,
    .organization-section p {
        color: #111111 !important;
    }
}
